PORT = 3000
MONGO_URI = mongodb+srv://roniel:roniel@blog.rdmjs.mongodb.net/mystory?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 178148043024-l6dcag5k8bhachiusronk23pc5o1n192.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 4sCGhJIA-DfB9O9jHu2I5-Wc


