PORT = 3000
MONGO_URI = mongodb+srv://roniel:roniel@blog.rdmjs.mongodb.net/mystory?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 160801116300-cg7asts3rs7798aus4b6shvndebm48nn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = bB8rMi53vUd1riNWppp56Yoi

