PORT = 3000
MONGO_URI = mongodb+srv://roniel:roniel@blog.rdmjs.mongodb.net/mystory?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 218490292142-ragruic1gpbb1ch2isedlkj0444rq8ca.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 9sEuN7Zdb9ec5C9MNGqD7YmJ

